
.dsa-basic-heading-h1-style {
 font-family: "Lato";
 font-size: 32px;
 font-weight: bold;
 letter-spacing: 0.4px;
 line-height: 38px;
}

.dsa-basic-heading-h2-style {
 font-family: "Lato";
 font-size: 24px;
 font-weight: bold;
 letter-spacing: 0.2px;
 line-height: 32px;
}

.dsa-basic-heading-h3-style {
 font-family: "Lato";
 font-size: 20px;
 font-weight: bold;
 letter-spacing: 0.2px;
 line-height: 26px;
}

.dsa-basic-body-l-normal-style {
 font-family: "Lato";
 font-size: 18px;
 font-weight: normal;
 letter-spacing: 0.2px;
 line-height: 26px;
}

.dsa-basic-body-l-bold-style {
 font-family: "Lato";
 font-size: 18px;
 font-weight: bold;
 letter-spacing: 0.2px;
 line-height: 26px;
}

.dsa-basic-body-l-italic-style {
 font-family: "Lato";
 font-size: 18px;
 font-style: italic;
 font-weight: normal;
 letter-spacing: 0.2px;
 line-height: 26px;
}

.dsa-basic-body-l-bolditalic-style {
 font-family: "Lato";
 font-size: 18px;
 font-style: italic;
 font-weight: bold;
 letter-spacing: 0.2px;
 line-height: 26px;
}

.dsa-basic-body-m-normal-style {
 font-family: "Lato";
 font-size: 16px;
 font-weight: normal;
 letter-spacing: 0.2px;
 line-height: 26px;
}

.dsa-basic-body-m-bold-style {
 font-family: "Lato";
 font-size: 16px;
 font-weight: bold;
 letter-spacing: 0.2px;
 line-height: 26px;
}

.dsa-basic-body-m-italic-style {
 font-family: "Lato";
 font-size: 16px;
 font-style: italic;
 font-weight: normal;
 letter-spacing: 0.2px;
 line-height: 26px;
}

.dsa-basic-body-m-bolditalic-style {
 font-family: "Lato";
 font-size: 16px;
 font-style: italic;
 font-weight: bold;
 letter-spacing: 0.2px;
 line-height: 26px;
}

.dsa-basic-body-s-normal-style {
 font-family: "Lato";
 font-size: 14px;
 font-weight: normal;
 letter-spacing: 0.2px;
 line-height: 20px;
}

.dsa-basic-body-s-bold-style {
 font-family: "Lato";
 font-size: 14px;
 font-weight: bold;
 letter-spacing: 0.2px;
 line-height: 20px;
}

.dsa-basic-body-s-italic-style {
 font-family: "Lato";
 font-size: 14px;
 font-style: italic;
 font-weight: normal;
 letter-spacing: 0.2px;
 line-height: 20px;
}

.dsa-basic-body-s-bolditalic-style {
 font-family: "Lato";
 font-size: 14px;
 font-style: italic;
 font-weight: bold;
 letter-spacing: 0.2px;
 line-height: 20px;
}

.dsa-basic-body-xs-normal-style {
 font-family: "Lato";
 font-size: 12px;
 font-weight: normal;
 letter-spacing: 0.2px;
 line-height: 20px;
}

.dsa-basic-body-xs-bold-style {
 font-family: "Lato";
 font-size: 12px;
 font-weight: bold;
 letter-spacing: 0.2px;
 line-height: 20px;
}

.dsa-basic-body-xs-italic-style {
 font-family: "Lato";
 font-size: 12px;
 font-style: italic;
 font-weight: normal;
 letter-spacing: 0.2px;
 line-height: 20px;
}

.dsa-basic-body-xs-bolditalic-style {
 font-family: "Lato";
 font-size: 12px;
 font-style: italic;
 font-weight: bold;
 letter-spacing: 0.2px;
 line-height: 20px;
}

.dsa-basic-body-xxs-normal-style {
 font-family: "Lato";
 font-size: 8px;
 font-weight: normal;
 letter-spacing: 0.4px;
 line-height: 12px;
}

.dsa-ludic-heading-h1-style {
 font-family: "Nunito";
 font-size: 32px;
 font-weight: bold;
 letter-spacing: 0.4px;
 line-height: 38px;
}

.dsa-ludic-heading-h2-style {
 font-family: "Nunito";
 font-size: 24px;
 font-weight: bold;
 letter-spacing: 0.2px;
 line-height: 32px;
}

.dsa-ludic-heading-h3-style {
 font-family: "Nunito";
 font-size: 20px;
 font-weight: bold;
 letter-spacing: 0.2px;
 line-height: 26px;
}

.dsa-ludic-body-l-normal-style {
 font-family: "Nunito";
 font-size: 18px;
 font-weight: normal;
 letter-spacing: 0.2px;
 line-height: 26px;
}

.dsa-ludic-body-l-bold-style {
 font-family: "Nunito";
 font-size: 18px;
 font-weight: bold;
 letter-spacing: 0.2px;
 line-height: 26px;
}

.dsa-ludic-body-l-italic-style {
 font-family: "Nunito";
 font-size: 18px;
 font-style: italic;
 font-weight: normal;
 letter-spacing: 0.2px;
 line-height: 26px;
}

.dsa-ludic-body-l-bolditalic-style {
 font-family: "Nunito";
 font-size: 18px;
 font-style: italic;
 font-weight: bold;
 letter-spacing: 0.2px;
 line-height: 26px;
}

.dsa-ludic-body-m-normal-style {
 font-family: "Nunito";
 font-size: 16px;
 font-weight: normal;
 letter-spacing: 0.2px;
 line-height: 26px;
}

.dsa-ludic-body-m-bold-style {
 font-family: "Nunito";
 font-size: 16px;
 font-weight: bold;
 letter-spacing: 0.2px;
 line-height: 26px;
}

.dsa-ludic-body-m-italic-style {
 font-family: "Nunito";
 font-size: 16px;
 font-style: italic;
 font-weight: normal;
 letter-spacing: 0.2px;
 line-height: 26px;
}

.dsa-ludic-body-m-bolditalic-style {
 font-family: "Nunito";
 font-size: 16px;
 font-style: italic;
 font-weight: bold;
 letter-spacing: 0.2px;
 line-height: 26px;
}

.dsa-ludic-body-s-normal-style {
 font-family: "Nunito";
 font-size: 14px;
 font-weight: normal;
 letter-spacing: 0.2px;
 line-height: 20px;
}

.dsa-ludic-body-s-bold-style {
 font-family: "Nunito";
 font-size: 14px;
 font-weight: bold;
 letter-spacing: 0.2px;
 line-height: 20px;
}

.dsa-ludic-body-s-italic-style {
 font-family: "Nunito";
 font-size: 14px;
 font-style: italic;
 font-weight: normal;
 letter-spacing: 0.2px;
 line-height: 20px;
}

.dsa-ludic-body-s-bolditalic-style {
 font-family: "Nunito";
 font-size: 14px;
 font-style: italic;
 font-weight: bold;
 letter-spacing: 0.2px;
 line-height: 20px;
}

.dsa-ludic-body-xs-normal-style {
 font-family: "Nunito";
 font-size: 12px;
 font-weight: normal;
 letter-spacing: 0.2px;
 line-height: 20px;
}

.dsa-ludic-body-xs-bold-style {
 font-family: "Nunito";
 font-size: 12px;
 font-weight: bold;
 letter-spacing: 0.2px;
 line-height: 20px;
}

.dsa-ludic-body-xs-italic-style {
 font-family: "Nunito";
 font-size: 12px;
 font-style: italic;
 font-weight: normal;
 letter-spacing: 0.2px;
 line-height: 20px;
}

.dsa-ludic-body-xs-bolditalic-style {
 font-family: "Nunito";
 font-size: 12px;
 font-style: italic;
 font-weight: bold;
 letter-spacing: 0.2px;
 line-height: 20px;
}

.dsa-ludic-body-xxs-normal-style {
 font-family: "Nunito";
 font-size: 8px;
 font-weight: normal;
 letter-spacing: 0.4px;
 line-height: 12px;
}

.dsa-reading-body-l-normal-style {
 font-family: "DroidSerif";
 font-size: 18px;
 font-weight: normal;
 letter-spacing: 0.2px;
 line-height: 26px;
}

.dsa-reading-body-l-bold-style {
 font-family: "DroidSerif";
 font-size: 18px;
 font-weight: bold;
 letter-spacing: 0.2px;
 line-height: 26px;
}

.dsa-reading-body-l-italic-style {
 font-family: "DroidSerif";
 font-size: 18px;
 font-style: italic;
 font-weight: normal;
 letter-spacing: 0.2px;
 line-height: 26px;
}

.dsa-reading-body-l-bolditalic-style {
 font-family: "DroidSerif";
 font-size: 18px;
 font-style: italic;
 font-weight: bold;
 letter-spacing: 0.2px;
 line-height: 26px;
}

.dsa-reading-body-m-normal-style {
 font-family: "DroidSerif";
 font-size: 16px;
 font-weight: normal;
 letter-spacing: 0.2px;
 line-height: 26px;
}

.dsa-reading-body-m-bold-style {
 font-family: "DroidSerif";
 font-size: 16px;
 font-weight: bold;
 letter-spacing: 0.2px;
 line-height: 26px;
}

.dsa-reading-body-m-italic-style {
 font-family: "DroidSerif";
 font-size: 16px;
 font-style: italic;
 font-weight: normal;
 letter-spacing: 0.2px;
 line-height: 26px;
}

.dsa-reading-body-m-bolditalic-style {
 font-family: "DroidSerif";
 font-size: 16px;
 font-style: italic;
 font-weight: bold;
 letter-spacing: 0.2px;
 line-height: 26px;
}

.dsa-reading-body-s-normal-style {
 font-family: "DroidSerif";
 font-size: 14px;
 font-weight: normal;
 letter-spacing: 0.2px;
 line-height: 20px;
}

.dsa-reading-body-s-bold-style {
 font-family: "DroidSerif";
 font-size: 14px;
 font-weight: bold;
 letter-spacing: 0.2px;
 line-height: 20px;
}

.dsa-reading-body-s-italic-style {
 font-family: "DroidSerif";
 font-size: 14px;
 font-style: italic;
 font-weight: normal;
 letter-spacing: 0.2px;
 line-height: 20px;
}

.dsa-reading-body-s-bolditalic-style {
 font-family: "DroidSerif";
 font-size: 14px;
 font-style: italic;
 font-weight: bold;
 letter-spacing: 0.2px;
 line-height: 20px;
}

.dsa-reading-body-xs-normal-style {
 font-family: "DroidSerif";
 font-size: 12px;
 font-weight: normal;
 letter-spacing: 0.2px;
 line-height: 20px;
}

.dsa-reading-body-xs-bold-style {
 font-family: "DroidSerif";
 font-size: 12px;
 font-weight: bold;
 letter-spacing: 0.2px;
 line-height: 20px;
}

.dsa-reading-body-xs-italic-style {
 font-family: "DroidSerif";
 font-size: 12px;
 font-style: italic;
 font-weight: normal;
 letter-spacing: 0.2px;
 line-height: 20px;
}

.dsa-reading-body-xs-bolditalic-style {
 font-family: "DroidSerif";
 font-size: 12px;
 font-style: italic;
 font-weight: bold;
 letter-spacing: 0.2px;
 line-height: 20px;
}
